C:\Users\dgmal552\Desktop\SY24-25\WPFDE0X\WPFDE0X\obj\Debug\WPFDE0X.vbproj.AssemblyReference.cache
C:\Users\dgmal552\Desktop\SY24-25\WPFDE0X\WPFDE0X\obj\Debug\MainWindow.g.vb
C:\Users\dgmal552\Desktop\SY24-25\WPFDE0X\WPFDE0X\obj\Debug\Application.g.vb
C:\Users\dgmal552\Desktop\SY24-25\WPFDE0X\WPFDE0X\obj\Debug\WPFDE0X_MarkupCompile.cache
C:\Users\dgmal552\Desktop\SY24-25\WPFDE0X\WPFDE0X\obj\Debug\WPFDE0X_MarkupCompile.lref
C:\Users\dgmal552\Desktop\SY24-25\WPFDE0X\WPFDE0X\bin\Debug\WPFDE0X.exe.config
C:\Users\dgmal552\Desktop\SY24-25\WPFDE0X\WPFDE0X\bin\Debug\WPFDE0X.exe
C:\Users\dgmal552\Desktop\SY24-25\WPFDE0X\WPFDE0X\bin\Debug\WPFDE0X.pdb
C:\Users\dgmal552\Desktop\SY24-25\WPFDE0X\WPFDE0X\bin\Debug\WPFDE0X.xml
C:\Users\dgmal552\Desktop\SY24-25\WPFDE0X\WPFDE0X\obj\Debug\MainWindow.baml
C:\Users\dgmal552\Desktop\SY24-25\WPFDE0X\WPFDE0X\obj\Debug\WPFDE0X.g.resources
C:\Users\dgmal552\Desktop\SY24-25\WPFDE0X\WPFDE0X\obj\Debug\WPFDE0X.Resources.resources
C:\Users\dgmal552\Desktop\SY24-25\WPFDE0X\WPFDE0X\obj\Debug\WPFDE0X.vbproj.GenerateResource.cache
C:\Users\dgmal552\Desktop\SY24-25\WPFDE0X\WPFDE0X\obj\Debug\WPFDE0X.vbproj.CoreCompileInputs.cache
C:\Users\dgmal552\Desktop\SY24-25\WPFDE0X\WPFDE0X\obj\Debug\WPFDE0X.exe
C:\Users\dgmal552\Desktop\SY24-25\WPFDE0X\WPFDE0X\obj\Debug\WPFDE0X.xml
C:\Users\dgmal552\Desktop\SY24-25\WPFDE0X\WPFDE0X\obj\Debug\WPFDE0X.pdb
